OAUTH_KEYCLOAK_REALM="antho-test"
OAUTH_KEYCLOAK_CLIENT_ID="client-test"
OAUTH_KEYCLOAK_CLIENT_SECRET="wqLGC16qdUKGehvVbLuV5whLp8bStT4Q"

OAUTH_KEYCLOAK_CLIENT_ADMIN_ID="admin-test"
OAUTH_KEYCLOAK_CLIENT_ADMIN_SECRET="AkHxCcrqoABLZipi3wp1CwRssllbp0DE"
OAUTH_KEYCLOAK_URL="https://oauth.p2enjoy.studio"
OAUTH_KEYCLOAK_REDIRECT_URL="http://192.168.1.57:3000"

INTERNAL_API_SECRET="1234567890"

NEXT_PUBLIC_API_USER_REGISTER="/api/user/register"
NEXT_PUBLIC_API_USER_CONNECT="/api/user/connect"
NEXT_PUBLIC_API_USER_RECOVERY_PASSWORD="/api/user/recovery/password"
NEXT_PUBLIC_API_USER_VERIFIER="/api/user/verifier"
NEXT_PUBLIC_API_USER_CHECK_AUTH="/api/user/oauthchecker"
VERCEL_URL="192.168.1.57:3000"